{
  "name": "web_frontend",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "connect-history-api-fallback": "^2.0.0",
    "http-proxy-middleware": "^2.0.6",
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bsconfig.json": "^1.3.2"
  }
}
